 
-- версия продукта 
setting.version = "0.1.136";

-- второй минимум
setting.low_formacia = {};

setting.candle_test = 0;

setting.candle_current_high = 0; -- верхняя граница свечи; для промежутка покупки
setting.candle_current_low = 0; -- верхняя граница свечи; для промежутка покупки

setting.old_candle_price_high = 0; -- верхняя граница свечи; для промежутка покупки
setting.old_candle_price_low = 0; -- верхняя граница свечи; для промежутка покупки

-- На какой свече была оследняя покупка
-- это надо для понимания роботом, что покупка была давно
-- Если покупка была давно, то робот начнёт уменьшать спред последней покупки
setting.last_buy_candle = 0