-- отвечает за расчёты в свечах

-- информация по свечам для анализа
setting.array_candle = {};

-- сколько свечей являются уходящими по тренду для расчёта общей динамики
engine.candle_range = 10;

-- какой средний промежуток в цене инструмента считается допустимый при расчёте формации
engine.candle_price_range = 0.05; -- для нефти например

-- какая высота должна быть, для того чтобы понять, текущий уровень высокий или низкий
-- минимальная высота в цене
engine.candle_price_max_hight = 0.5;


-- минутные свечи. используются для подсчёта 
setting.count_of_candle = 1;
 

-- второй минимум
setting.low_formacia = { };  



setting.candle_current_high = 0.00; -- верхняя граница свечи; для промежутка покупки
setting.candle_current_low = 0.00; -- верхняя граница свечи; для промежутка покупки



setting.old_candle_price_high = 0.00; -- верхняя граница свечи; для промежутка покупки
setting.old_candle_price_low = 0.00; -- верхняя граница свечи; для промежутка покупки
